{
  "name": "torscraper",
  "version": "1.0.0",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-console": "^1.0.0",
    "purescript-strings": "^1.0.0",
    "purescript-aff": "^1.0.0",
    "purescript-prelude": "^1.0.1"
  },
  "devDependencies": {
    "purescript-test-unit": "^7.0.0"
  }
}
