{
  "name": "torscraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "phantomjs main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Justin Woo",
  "license": "MIT",
  "dependencies": {
    "phantomjs": "^1.9.12"
  }
}
