{
  "name": "torscraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "npm run build",
    "build": "pulp build --to index.js"
  },
  "author": "Justin Woo",
  "license": "MIT",
  "dependencies": {
    "chalk": "^1.1.1",
    "cheerio": "^0.19.0",
    "request": "2.64.0",
    "rx": "^4.0.7"
  }
}
